apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: datacatalog-phac-alpha-canada-ca
  namespace: alpha-dns
spec:
  name: "datacatalog.phac.alpha.canada.ca."
  type: "A"
  ttl: 300
  managedZoneRef:
    external: phac-alpha-canada-ca
  rrdatas:
  - "34.120.34.41"
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: cataloguededonnee-aspc-alpha-canada-ca
  namespace: alpha-dns
spec:
  name: "cataloguededonnee.aspc.alpha.canada.ca."
  type: "A"
  ttl: 300
  managedZoneRef:
    external: aspc-alpha-canada-ca
  rrdatas:
  - "34.120.34.41"
